browser=chromium
url.qa=https://demoqa.com/login
url.dev=https://www.saucedemo.com/
url.stage=https://www.saucedemo.com/
api.url.base = https://dummy.restapiexample.com/api/v1/
api.url.base.second = https://reqres.in/

demoqa.buttons=https://demoqa.com/buttons
demo= https://www.saucedemo.com/